<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_menu_camera"
            android:title="Info" />
        <item
            android:id="@+id/nav_aduan"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Daftar Aduan" />
        <item
            android:id="@+id/nav_pesan"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Pesan Broadcast" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_menu_share"
                android:title="Profile" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
