<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="padding_drawable_button">4dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="button_action_height">38dp</dimen>
    <dimen name="padding_edittext_box">6dp</dimen>
</resources>
