<resources>
    <string name="app_name">Lapor Pengaduan</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_info">Info</string>
    <string name="title_lapor">Lapor</string>
    <string name="title_pesan">Pesan</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="loading">Loading..</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_main_admin">Portal Informasi</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="action_admin">Manage</string>
    <string name="spin_kategori">test</string>
    <string name="title_activity_lapor">Lapor</string>

    <string-array name="kategori">
        <item>PENDIDIKAN</item>
        <item>KESEHATAN</item>
        <item>PU</item>
        <item>PEMUKIMAN</item>
        <item>POLSEK</item>
        <item>SOSIAL</item>
        <item>BUPATI</item>
        <item>ADMINISTRATOR</item>
    </string-array>

    <string-array name="kategori_nonadmin">
        <item>PENDIDIKAN</item>
        <item>KESEHATAN</item>
        <item>PU</item>
        <item>PEMUKIMAN</item>
        <item>POLSEK</item>
        <item>SOSIAL</item>

    </string-array>

    <string name="title_activity_splash">SplashActivity</string>
    <string name="title_daftar_aduan">Pengaduan</string>
    <string name="title_activity_main_admin_tab">PORTAL INFORMASI</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_details_laporan_admin">Details Pengaduan</string>

    <string name="laporan_proses">Laporan telah masuk ke sistem dan menunggu operator untuk menerima laporan ini</string>
    <string name="laporan_terima">Laporan ini telah diterima oleh operator dan menunggu untuk di laksanakan.</string>
    <string name="laporan_eksekusi">Laporan ini telah dieksekusi</string>
    <string name="laporan_tolak">Laporan ini di tolak.</string>
    <string name="title_profile">Profile</string>
    <string name="title_activity_pengguna_tab">PenggunaTabActivity</string>
    <string name="title_activity_user_chat_tab"> Daftar Kontak</string>
</resources>
