<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/limbotobg"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.ezza.laporpengaduan.features.auth.register.RegisterActivity"
    tools:showIn="@layout/activity_register">

    <RelativeLayout
        android:layout_above="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="24sp"
            android:textColor="@color/md_grey_900"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTRASI AKUN"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/md_white_1000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:inputType="textNoSuggestions"
                android:id="@+id/edit_noktp"
                android:textColor="@color/md_white_1000"
                android:textColorHint="@color/md_white_1000"
                android:textSize="14sp"
                android:hint="no ktp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/md_white_1000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:inputType="textNoSuggestions"
                android:id="@+id/edit_fullname"
                android:textColor="@color/md_white_1000"
                android:textColorHint="@color/md_white_1000"
                android:textSize="14sp"
                android:hint="nama lengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/md_white_1000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:inputType="textNoSuggestions"
                android:id="@+id/edit_username"
                android:textColor="@color/md_white_1000"
                android:textColorHint="@color/md_white_1000"
                android:textSize="14sp"
                android:hint="username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/md_white_1000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:textColor="@color/md_white_1000"
                android:textColorHint="@color/md_white_1000"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/md_white_1000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_telp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="telp"
                android:inputType="phone"
                android:textColor="@color/md_white_1000"
                android:textColorHint="@color/md_white_1000"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/md_white_1000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"
                android:inputType="textPassword"
                android:textColor="@color/md_white_1000"
                android:textColorHint="@color/md_white_1000"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/md_white_1000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_repassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="konfirmasi password"
                android:inputType="textPassword"
                android:textColor="@color/md_white_1000"
                android:textColorHint="@color/md_white_1000"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_marginTop="28dp"
            android:id="@+id/btn_daftar"
            android:text="DAFTAR"
            android:layout_width="match_parent"
            android:layout_height="58dp" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:padding="12dp"
                android:id="@+id/text_login_disini"
                android:fontFamily="monospace"
                android:textColor="@color/md_grey_500"
                android:textSize="12sp"
                android:text="Sudah punya akun? masuk disini"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />



        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
