<android.support.v4.widget.NestedScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_red_50"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="app.ezza.laporpengaduan.features.admin.main.fragment.profile.ProfileFragment">

        <RelativeLayout
            android:id="@+id/layout_top"
            android:background="@color/md_red_300"
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <ImageView
                android:id="@+id/img_profile"
                android:layout_centerInParent="true"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/ic_add_picx"/>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_below="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <android.support.v7.widget.CardView
                android:layout_marginBottom="-10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/ic_person_red_24dp"
                        android:layout_width="42dp"
                        android:layout_height="42dp" />

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/text_profile_fullname"
                            style="@style/TextTitleProfile"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Moh Kharis Mansur"/>

                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama Lengkap"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                app:cardElevation="5dp"
                android:layout_marginBottom="-10dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/ic_email_red_42dp"
                        android:layout_width="42dp"
                        android:layout_height="42dp" />

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            style="@style/TextTitleProfile"
                            android:id="@+id/text_profile_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="aisatriani03@gmail.com"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email address"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardElevation="5dp"
                android:layout_marginBottom="-10dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginRight="12dp"
                        app:srcCompat="@drawable/ic_call_red_42dp"
                        android:layout_width="42dp"
                        android:layout_height="42dp" />

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/text_profile_telp"
                            style="@style/TextTitleProfile"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="081340908978"/>

                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Telp"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btn_logout"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_marginTop="42dp"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:text="LOGOUT"/>

        </LinearLayout>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
